MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:implementation="clr-namespace:Homework_11.Repository.Implementation"
        xmlns:entity="clr-namespace:Homework_11.Entity"
        mc:Ignorable="d"
        Title="Организация" Height="400" Width="640" MinWidth="560" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">

            <Button x:Name="WorkerCreationBtn" Click="WorkerCreationBtn_Click" Content="Создать сотрудника"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="DepartmentCreationBtn" Click="DepartmentCreationBtn_Click" Content="Создать департамент"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="SortBtn" Click="SortBtn_Click" Content="Сортировать"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button Content="Редактировать"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="LoadBtn" Click="LoadBtn_Click" Content="Загрузить"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

        </StackPanel>

        <TreeView x:Name="OrganizationTreeView" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 15 15 15" Padding="0 5 0 0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#440088bb" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />

                <HierarchicalDataTemplate ItemsSource="{Binding Entities}"
                                          DataType="{x:Type implementation:Department}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="resources/img/department.png" Width="32" Margin="0 0 10 0"
                               Grid.Column="0" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DateOfCreation}"
                                       Margin="0" FontSize="10" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entity:Worker}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="resources/img/worker.png" Width="32" Margin="0 0 10 0"
                               Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}"
                                           Margin="0 0 0 0" FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FirstName}"
                                           Margin="3 0 0 0" FontSize="14"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Возраст:"
                                           Margin="0 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                                <TextBlock Text="{Binding Age}"
                                           Margin="3 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>

                                <TextBlock Text="Зарплата:"
                                           Margin="5 0 0 0" FontSize="12" Foreground="Gray"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SalaryText}"
                                           Margin="3 0 0 0" FontSize="13" Foreground="Gray"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Должность:"
                                           Margin="0 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                                <TextBlock Text="{Binding PositionText}"
                                           Margin="3 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                                <TextBlock Text="Проектов:"
                                           Margin="5 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                                <TextBlock Text="{Binding ProjectsCount}"
                                           Margin="3 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
