MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:implementation="clr-namespace:Homework_11.Repository.Implementation"
        xmlns:entity="clr-namespace:Homework_11.Entity"
        xmlns:repository="clr-namespace:Homework_11.Repository"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Организация" Height="400" Width="640" MinWidth="480" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- todo убрать -->
            <ComboBox x:Name="ChoiceBox"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40"  Margin="0 35 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type implementation:Department}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="14"/>
                            <TextBlock Text="{Binding DateOfCreation}" Margin="0 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- <TextBlock x:Name="TargetSend"  -->
            <!--            Text="{Binding ElementName=logList, Path=SelectedItem.Id}" -->
            <!--            Visibility="Collapsed" -->
            <!--            Margin="5"/> -->

            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" x:Name="RefreshBtn" Click="RefreshBtnClick" Content="Обновить"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>

                <Button Grid.Row="1" x:Name="WorkerCreationBtn" Click="WorkerCreationBtnClick" Content="Создать сотрудника"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>

                <Button Grid.Row="2" x:Name="DepartmentCreationBtn" Click="WorkerCreationBtnClick" Content="Создать департамент"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>

                <Button Grid.Row="3" Content="Сортировать"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>

                <Button Grid.Row="4" Content="Редактировать"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>

                <Button Grid.Row="5" Content="Удалить"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 10 0 0"
                        FontSize="14"/>
            </Grid>

        </StackPanel>

        <TreeView x:Name="OrganizationTreeView" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 15 15 15" Padding="0 5 0 0">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Entities}"
                                          DataType="{x:Type implementation:Department}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="resources/img/department.png" Width="32" Margin="0 0 10 0"
                               Grid.Column="0" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DateOfCreation}"
                                       Margin="0" FontSize="10" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entity:Worker}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="resources/img/worker.png" Width="32" Margin="0 0 10 0"
                               Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}"
                                           Margin="0 0 0 0" FontSize="14"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FirstName}"
                                           Margin="3 0 0 0" FontSize="14"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Age}"
                                           Margin="0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                                <TextBlock Text="y.o."
                                           Margin="3 0 0 0" FontSize="12" Foreground="Gray" TextAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
