SortWindow.xaml

<Window x:Class="Homework_11.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:implementation="clr-namespace:Homework_11.Repository.Implementation"
        mc:Ignorable="d"
        Title="Сортировка" Height="410" Width="480" MinHeight="410" MaxHeight="410" MinWidth="480" MaxWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="85" MaxHeight="85" />
            <RowDefinition MinHeight="230" MaxHeight="230" />
            <RowDefinition MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" Margin="0 0 0 5">
            <Label Content="Департамент для сортировки:" HorizontalAlignment="Center" Margin="0 0 0 0"
                   FontSize="13"/>

            <TextBox x:Name="DepartmentToBeSortedBox" Text="" IsReadOnly="True" TextWrapping="Wrap"
                     Margin="0" Width="180" Height="30"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="SortDepartmentsPanel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Сортировать департаменты по:" HorizontalAlignment="Center" Margin="0 0 0 0"
                   FontSize="13"/>

            <RadioButton x:Name="DateOfCreationButton" Content="Дата создания" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="NameButton" Content="Название" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="WorkersCountButton" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            >
                <RadioButton.Content>
                    <TextBlock Text="Количество сотрудников" TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
              X1="0" Y1="10"  
              X2="0" Y2="225"  
              Stroke="Gray"  
              StrokeThickness="1"/>

        <StackPanel x:Name="SortWorkersPanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Сортировать сотрудников по:" HorizontalAlignment="Center" Margin="0 0 0 0"
                   FontSize="13"/>

            <RadioButton x:Name="WorkerLastNameButton" Content="Фамилия" Checked="RadioButton_Checked"
                     Width="160" Height="40" Margin="0 0 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="WorkerFirstNameButton" Content="Имя" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="WorkerAgeButton" Content="Возраст" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="WorkerSalaryButton" Content="Зарплата" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <RadioButton x:Name="WorkerProjectsCountButton" Checked="RadioButton_Checked"
                         Width="160" Height="40" Margin="0 0 0 0"
                         Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            >
                <RadioButton.Content>
                    <TextBlock Text="Количество проектов" TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2"
                x:Name="SortDepartmentsBtn" Click="SortDepartmentsBtn_Click" Content="Сортировать"
                Width="140" Height="30" Margin="0 0 0 5"
                FontSize="14"/>

        <Button Grid.Column="1" Grid.Row="2" x:Name="SortWorkersBtn" Click="SortWorkersBtn_Click" Content="Сортировать"
                Width="140" Height="30" Margin="0 0 0 5"
                FontSize="14"/>

    </Grid>
</Window>
