WorkerCreationWindow.xaml

<Window x:Class="Homework_11.WorkerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:implementation="clr-namespace:Homework_11.Repository.Implementation"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="480" Width="240" MinHeight="450" MinWidth="200">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <ComboBox x:Name="WorkerDepartmentBox"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="40"  Margin="0 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type implementation:Department}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="14"/>
                            <TextBlock Text="{Binding DateOfCreation}" Margin="0 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="WorkerPositionBox"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"/>

            <TextBox x:Name="WorkerLastNameBox" TextWrapping="Wrap" Text="Last name"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <TextBox x:Name="WorkerFirstNameBox" TextWrapping="Wrap" Text="First name"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <TextBox x:Name="WorkerAgeBox" TextWrapping="Wrap" Text="Age"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <TextBox x:Name="WorkerSalaryBox" TextWrapping="Wrap" Text="Salary"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <TextBox x:Name="WorkerProjectsCountBox" TextWrapping="Wrap" Text="Projects count"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="30" Margin="0 20 0 0"
                     Padding="8 0" FontSize="14" VerticalContentAlignment="Center"
            />

            <Button x:Name="CreateWorkerBtn" Click="CreateWorkerBtnClick" Content="Создать"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Margin="0 30 0 0"
                    FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
