WorkerCreationWindow.xaml

<Window x:Class="Homework_11.WorkerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:implementation="clr-namespace:Homework_11.Repository.Implementation"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="580" Width="240" MinHeight="580" MinWidth="200">
    <StackPanel VerticalAlignment="Center">
        
        <StackPanel Width="160">
            <Label Content="Департамент:" HorizontalAlignment="Left" FontSize="12"/>
            <ComboBox x:Name="WorkerDepartmentBox" VerticalContentAlignment="Center" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type implementation:Department}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="0" FontSize="14"/>
                            <TextBlock Text="{Binding DateOfCreation}" Margin="0 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Должность:" HorizontalAlignment="Left" FontSize="12"/>
            <ComboBox x:Name="WorkerPositionBox" VerticalContentAlignment="Center" Height="30" />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Фамилия:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="WorkerLastNameBox" TextWrapping="Wrap"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Имя:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="WorkerFirstNameBox" TextWrapping="Wrap"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Возраст:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="WorkerAgeBox" TextWrapping="Wrap" PreviewTextInput="ValidateInput"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Зарплата:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="WorkerSalaryBox" TextWrapping="Wrap" PreviewTextInput="ValidateInput"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <StackPanel Width="160" Margin="0 10 0 0">
            <Label Content="Количество проектов:" HorizontalAlignment="Left" FontSize="12"/>
            <TextBox x:Name="WorkerProjectsCountBox" TextWrapping="Wrap" PreviewTextInput="ValidateInput"
                     Height="30" Padding="8 0" FontSize="13" VerticalContentAlignment="Center"
            />
        </StackPanel>

        <Button x:Name="CreateWorkerBtn" Click="CreateWorkerBtn_Click" Content="Создать"
                Width="140" Height="30" Margin="0 25 0 10"
                FontSize="14"/>
    </StackPanel>
</Window>
